# elk-platform

./: LICENSE  README.en.md  README.md  build.sh  pom.xml
platform/: pom.xml
platform/admin-server/: pom.xml
platform/admin-server/src/main/java/me/lavecoral/elk/adminserver/: AdminServerApplication.java
platform/admin-server/src/main/resources/: application.yml
platform/admin-server/src/test/java/me/lavecoral/elk/adminserver/: AdminServerApplicationTests.java
platform/eureka-server/: pom.xml
platform/eureka-server/src/test/java/me/lavecoral/elk/eureka/: EurekaServerApplicationTests.java
platform/platform-admin-server/: pom.xml
platform/platform-admin-server/src/checkstyle/: checkstyle-suppressions.xml
platform/platform-admin-server/src/main/java/me/lavecoral/elk/adminserver/: AdminServerApplication.java  AvailabilityListener.java  Config.java  CustomNotifier.java  InstanceOfflineEvent.java  KubernetesInstanceOfflineListener.java  KubernetesInstanceUpdater.java
platform/platform-admin-server/src/main/resources/: application-dev.yml  application-kubernetes.yml  application.yml
platform/platform-auth/: pom.xml
platform/platform-auth-server/: pom.xml
platform/platform-auth-server/src/main/java/me/lavecoral/elk/auth/: AuthServerApplication.java
platform/platform-auth-server/src/main/java/me/lavecoral/elk/auth/controller/: RoleController.java  SubjectController.java
platform/platform-auth-server/src/main/java/me/lavecoral/elk/auth/dto/: PermissionDto.java  RoleDto.java
platform/platform-auth-server/src/main/java/me/lavecoral/elk/auth/exception/: ObjectNotFoundException.java
platform/platform-auth-server/src/main/java/me/lavecoral/elk/auth/form/: RoleForm.java
platform/platform-auth-server/src/main/java/me/lavecoral/elk/auth/model/: Permission.java  RelSubjectRole.java  Role.java  Subject.java
platform/platform-auth-server/src/main/java/me/lavecoral/elk/auth/repository/: PermissionRepository.java  RoleRepository.java  SubjectRepository.java
platform/platform-auth-server/src/main/java/me/lavecoral/elk/auth/service/: RoleService.java  SubjectService.java
platform/platform-auth-server/src/main/java/me/lavecoral/elk/auth/service/impl/: RoleServiceImpl.java  SubjectServiceImpl.java
platform/platform-auth-server/src/main/resources/: application-dev.yml  application.yml
platform/platform-auth-server/src/main/resources/db/migration/: V1__Init.sql
platform/platform-auth-server/src/main/resources/mapping/: SubjectRepository.xml
platform/platform-auth-server/src/test/java/me/lavecoral/elk/auth/: AuthServerApplicationTests.java
platform/platform-auth/platform-auth-api/: pom.xml
platform/platform-auth/platform-auth-api/src/main/java/me/lavecoral/elk/auth/api/: OauthClientApi.java  SubjectApi.java  package-info.java
platform/platform-auth/platform-auth-api/src/main/java/me/lavecoral/elk/auth/pojo/: package-info.java
platform/platform-auth/platform-auth-server/: pom.xml
platform/platform-auth/platform-auth-server/src/main/java/me/lavecoral/elk/auth/: AuthServerApplication.java
platform/platform-auth/platform-auth-server/src/main/java/me/lavecoral/elk/auth/controller/: OauthClientController.java  SubjectController.java  package-info.java
platform/platform-auth/platform-auth-server/src/main/java/me/lavecoral/elk/auth/exception/: AuthenticationException.java
platform/platform-auth/platform-auth-server/src/main/java/me/lavecoral/elk/auth/model/: OAuthUserDetails.java  OauthClient.java  Subject.java  UsernamePasswordPrincipal.java  package-info.java
platform/platform-auth/platform-auth-server/src/main/java/me/lavecoral/elk/auth/repository/: OauthClientRepository.java  SubjectRepository.java  UsernamePasswordPrincipalRepository.java  package-info.java
platform/platform-auth/platform-auth-server/src/main/java/me/lavecoral/elk/auth/security/: package-info.java
platform/platform-auth/platform-auth-server/src/main/java/me/lavecoral/elk/auth/service/: OauthClientService.java  SubjectService.java  package-info.java
platform/platform-auth/platform-auth-server/src/main/resources/: application-dev.yml  application.yml
platform/platform-auth/platform-auth-server/src/main/resources/db/migration/: V1__Init.sql  V2__Add_Subject.sql  V3__Add_Subject_Enable.sql
platform/platform-auth/platform-auth-server/src/test/java/me/lavecoral/elk/auth/: AuthServerOauthClientTests.java
platform/platform-common/: pom.xml
platform/platform-common/src/main/java/me/lavecoral/elk/common/: Constant.java  package-info.java
platform/platform-common/src/main/java/me/lavecoral/elk/common/exception/: BusinessException.java  BusinessExceptionDecoder.java  GlobalDefaultExceptionHandler.java  ObjectNotFoundException.java
platform/platform-common/src/main/java/me/lavecoral/elk/common/response/: ResponseAdvice.java  Result.java
platform/platform-common/src/test/java/me/lavecoral/elk/common/: PlatformCommomApplicationTests.java
platform/platform-eureka-server/: pom.xml
platform/platform-eureka-server/src/main/java/me/lavecoral/elk/eureka/: EurekaServerApplication.java
platform/platform-eureka-server/src/main/resources/: application.yaml
platform/platform-gateway-server/: pom.xml
platform/platform-gateway-server/src/main/java/me/lavecoral/elk/platform/gateway/: ElkGatewayProperties.java  GatewayServerApplication.java
platform/platform-gateway-server/src/main/resources/: application-dev.yml  application.yml
platform/platform-gateway-server/src/test/java/me/lavecoral/elk/platform/gateway/: GatewayServerApplicationTests.java
platform/platform-starter/: pom.xml
platform/platform-starter/src/main/java/me/lavecoral/elk/starter/: ElkAutoConfiguration.java  ElkProperties.java
platform/platform-starter/src/main/java/me/lavecoral/elk/starter/feign/: FeignRequestInterceptor.java
platform/platform-starter/src/main/java/me/lavecoral/elk/starter/lifecycle/: ElkPreparedListener.java  ElkReadyListener.java  ElkStartedListener.java
platform/platform-starter/src/test/java/me/lavecoral/elk/starter/: PlatformStarterApplicationTests.java
services/: pom.xml
(+43 files in other folders)
