<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.lavecoral.elk</groupId>
        <artifactId>platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>platform-auth</artifactId>
    <name>Elk :: Platform :: Auth</name>
    <description>Auth Server</description>

    <packaging>pom</packaging>

    <modules>
        <module>platform-auth-api</module>
        <module>platform-auth-server</module>
    </modules>
</project>
